SECRET_KEY=         # ключ Django
DJANGO_DEBUG=       # True or delete this constant


# настройки базы данных  PostgreSQL (production)
DB_ENGINE=          # example: django.db.backends.postgresql
DB_NAME=            #
POSTGRES_USER=      #
POSTGRES_PASSWORD=  #
DB_HOST=            #
DB_PORT=            #
DATABASE_URL=       #

# подключаем окружение для отправки писем по e-mail в режиме DEBUG=True
DEBUG_EMAIL_BACKEND=        # example: django.core.mail.backends.smtp.EmailBackend
DEBUG_EMAIL_HOST=           # 
DEBUG_EMAIL_PORT=           # 
DEBUG_EMAIL_HOST_USER=      # 
DEBUG_EMAIL_HOST_PASSWORD=  #
# EMAIL_USE_TLS
DEBUG_EMAIL_USE_SSL=        # True or False
# EMAIL_TIMEOUT
# EMAIL_SSL_KEYFILE
# EMAIL_SSL_CERTFILE

# подключаем окружение для отправки писем по e-mail в режиме DEBUG=False
EMAIL_BACKEND=              # example: django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=                 #
EMAIL_PORT=                 #
EMAIL_HOST_USER=            #
EMAIL_HOST_PASSWORD=        #
# EMAIL_USE_TLS
EMAIL_USE_SSL=              # True or False
# EMAIL_TIMEOUT
# EMAIL_SSL_KEYFILE
# EMAIL_SSL_CERTFILE

# настройки redis для celery
REDIS_HOST=                 # redis
REDIS_PORT=                 # 6379
DEBUG_REDIS_HOST=           # 0.0.0.0
DEBUG_REDIS_PORT=           # 6379